{
  "ConnectionStrings": {
    "OutOfOfficeConnectionString": "Server=(localdb)\\mssqllocaldb;Database=Out_of_OfficeDb;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
